<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>萬年曆作業</title>
  <style>
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style-type:none;
  }
  body{
    width:100vw;
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  ul{
    width:500px;
    margin:auto;
    display:flex;
    flex-wrap:wrap;
    
  }
  li a{
    text-decoration:none;
    display:block;
  }
  li{
    padding:15px 30px;
    font-size:30px;
    text-align:center;
    border:1px solid #999;
    box-shadow:0 0 5px #ccc;
    font-family:"微軟正黑體","Arial";
    border-radius:30px;
    margin:0 20px;
  }
  li:hover{
    background:skyblue;
  }
  </style>
</head>
<body>
  <ul>
    <li><a href="./perpetual01/">萬年曆一</a></li>
    <li><a href="./perpetual02/">萬年曆二</a></li>
  </ul>
</body>
</html>